{
  "name": "@ayuzaka/ddu-source-comments",
  "version": "0.1.0",
  "exports": {
    "./ddu-kind-comments": "./denops/@ddu-kinds/comments.ts",
    "./ddu-source-comments": "./denops/@ddu-sources/comments.ts"
  },
  "tasks": {
    "test": "deno test --allow-all"
  }
}
